tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:tLKIxMmirBM95LfnF9C9Wa3pBRymTGHF64dRRRexeDT4KVJHNkmN+A==,iv:8cm7Ju3aaLjDc53JnirMF7URVxHbupZ0u4D6KQF4vNA=,tag:cHa2zyh5jUNmRdt7goIreQ==,type:str]
                username: ENC[AES256_GCM,data:gM9/dx/X71Q3,iv:Z0x8TQDmKhdGmbYyAz0dOjwftVQPsg/AJZhqnpWN2eo=,tag:z7SG5DO15J9v5H5sorS0uQ==,type:str]
                password: ENC[AES256_GCM,data:Ab0IkbkgoyUEQSZbyr2yXy3U5b/GI9fyfOB1tSI9yp5td9vwB99a01BlrDtrUP/5sDwM0Q==,iv:nNeEgVhAHky6ayyMr6ZgB5YnsImcTV0ooSRhR1vdu28=,tag:8Lz29V3zcDrEur0r0NoWeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ru76hw3um80tmuasmuvzm4ql0clrhp8y7mjqtq2ljnm9la0glqvss5efxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYazdXaTA3NXhWREFuaGxn
            VXV4ckt3KzU5Y3JhZ0xpK2xKTU84eCttT1QwCkV6cnord1ZVQTZBRnRzU1NHMUgw
            UHdKQXRKNk9BZGpDUzFZKzlLS2dCb1UKLS0tIG5TMGhnaHZxNHJ0R2hYc2lFL3BL
            L3NFNlJ1clkwRDczekJTdFpvM2JWbG8KcdwkdkNB89NraiUEFjnWJ9YqlLmCPv9Z
            GkNjiUivauBgKs0GY7MaPubFNeg4bdz1GgopcsxpKtL6BYyYsQDOOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T18:17:32Z"
    mac: ENC[AES256_GCM,data:E5Glh1pHlJB74pfnEO5rblu8mFN6ATGMsvI8zlRABm87b+zYy0oC1O8ADu+eZZA9Pa90ztlM6hGI6+GeKaKHmU6RDCdIYPdEojNpEbCcSlwZbc4ywqp2JrpLy2PZv8OhtxsbYuCmL1XDeSz1WoCmOU74lFm5w9ZD/awp+cwdZTQ=,iv:LkrTG9ffTaVziA6QdVkbuN257ewCQjGgHI+jo4vAYYI=,tag:Pzt8V8Cu94rjMicT2C/M/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
