tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:4zUvEZ+iAhAT5WFci50WNkTnmnnSFMlrZml6ki3gam+R,iv:54tqFNgbl/Y/Wvd9UJMDnTEMwVycA8p7Wy+b374SgSw=,tag:XBWFBYW9+XlJwnQKEtOIFg==,type:str]
                username: ENC[AES256_GCM,data:Y0K3bk3/Kcm+,iv:9LFIv7kulVf52iaiPxeYD7kfMrFIF0kvy6gfiCOq6yo=,tag:RX4lyrjv5DQGlvKRoEKZog==,type:str]
                password: ENC[AES256_GCM,data:hMwa16hUnApz4mML5n3PSw8s+BPOvnOGJBAtzT5gj4tdn8Bfft2WWpCcSaPVghHakoFKeA==,iv:NbTzFYBT8hUkLC7rnixSp66eh3yvQSGpx8tj4GGkUWw=,tag:7/789BPG5Td4bUkKFlXUpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ru76hw3um80tmuasmuvzm4ql0clrhp8y7mjqtq2ljnm9la0glqvss5efxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMm1tak8wMEZLZ2lqdTlN
            WXYvK1hlbDBHSzFCdVVQbDVZWTJsODlCblJjCi9GVTZHN24wbDdrc05KenQ3RUM2
            QlJzS0VyRkdaNWJnZk41TVBPaEs5elUKLS0tIFk3d3BHbXJ4WW1nK0NmYU8zVXZO
            aEozLzdsWmhQdFJEa2NIc1F6dkUyUFUK6FDoM4pQ6tCdWYWYisRkmKp/LfMvxLUZ
            HcREvNAZEidvTd+2eOQk3O7VwjJN2ijaEt2vC0Y6+za6Tr/BVxTRLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T12:49:33Z"
    mac: ENC[AES256_GCM,data:2fabhdpKyNUCjn9qgMKTMaO4G12AOx1/Ob4N7U4NzVDDZRnt7UIa1855AM01xlLtZWdEMBt6fvF0ANncS7gy9KizPaSvxdQWvcRYTHhrsI5A3HTk3SgOYWn9Prh6vDse0NFjyc9oGNARm/LNp2qt2mnSJhncf/tgmClDO07/bM0=,iv:nFOOrmBUkOA/U74rA7qNxuwByL9cs88wq1sJSx+8kt4=,tag:cBJHd6pnfWQKbs9YheVNjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
