tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: tanzurepo.azurecr.io/gitops_setup
                username: acr-token
                auth: l/e9H6Ffcj4TW3LtekG7FO+1Aejh10588Tm/NNTj29+ACRAdX2Pe 
