tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:K83cLRe1gTguobfEn6e5AMFZzxKM97YxOqr6i5qfdPl7,iv:Eb86B+STImjsmlcBipqYGpFEdo2Z+GjDUWnYh/WPKcI=,tag:KCbD5MYx4QY4RDv5xOtsoA==,type:str]
                username: ENC[AES256_GCM,data:XrkFzbY9Q/iM,iv:ETzFbL/NwkVTjPaLrK9NcoQYrmENO/iHBZf3qFj7ar4=,tag:eOFexVSODtBjv0TlPW277g==,type:str]
                password: ENC[AES256_GCM,data:cE9K0tmjO3rA+AtffiHl8ZDwKeUsBXa7jI3+cjwS2Jj773rM+lLs2S02hm+0JuE3Az2Xzg==,iv:avbKSPsMEi2Fu3NIWO7LRl2eIJeXAmdKv188e6k3f3c=,tag:DsIiaNr1lecOoYpbMU3SUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ru76hw3um80tmuasmuvzm4ql0clrhp8y7mjqtq2ljnm9la0glqvss5efxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcVhIY3M4elpOcEF3L0VW
            WWF1VHdqTVNZd1pBZDA2UlZQL1p0UDRYMDNZCjUzdndXbU1WOW1SSVJEaG4raGNB
            Q0cyRnZaNnJuSjlUcVRwL0E5L29STkUKLS0tIDlIaGZkbmUycGQ2eGhZalBLOWxK
            WURuUExhZW9DbG83U1A2ZXZuMkRHbVEKx8ho9MZSCZM08gj96qNuaTHFWdhzfkZx
            Hf67/pRXYZpcKSzu9tKUUZDcbAC21WYX7BemAadws+U/OaHcCXcu4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T11:00:14Z"
    mac: ENC[AES256_GCM,data:C439aZHuoxEynFai5CndEJMCKds49BKwlxMugwJbhkS9mc4jFxA1KS4UFdxd9YVh4731Khtd0pSD78wHu+SqRXEXz5EFJ1UtEf4FoxA0fEJww95LGzjVnqc1d04UeIRImymQWls3HyAvB4RGlrE0ycsDJRAeqlaBgGsmovzc8AI=,iv:nkvQTiSJj4UyBBQ4l9K5/y8z5GyOOOdsiouQyrxGia8=,tag:SqJmExCK4TvBNNFzpIAuJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
