tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:+ccaXoc7HzYHVq2ShrvyCP8b26eezNfuijY2VmzGVTjxu/U2vVD1Sg==,iv:lI7dwb1jyIQMZQZaEJih2bdpNqfGXPWA3hBeul1OOIY=,tag:uygnKpA7ycH4JUWeaxrymw==,type:str]
                username: ENC[AES256_GCM,data:8pxUTydcJL4Z,iv:ve4aBAlwWzBW0pQPGJm+d2dNNgMJuKsjKLe9JedCJNQ=,tag:Y1BfGHXk4AM9+253OHyq8g==,type:str]
                password: ENC[AES256_GCM,data:9KLTYylXxm4Ymtji8L5XgEkVrJ7TDtaBQ8uWJj1B/1KdZstd9bL0A3lZmdTYRXmtpr6NBA==,iv:DYGKhGJWCyA8DvEQEKeiO99pOESzfjHfvoO/6K/o9lE=,tag:r2jrNKL+++0rvGeHleBH1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ru76hw3um80tmuasmuvzm4ql0clrhp8y7mjqtq2ljnm9la0glqvss5efxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MjZoL1ozN1B2emhYWkNX
            LzFRUkNsMWlFZDk1SGRhSnRjbk5LdFJ1TldJCkNpdU9vWXRxMFNNY3Roa1NMT0gy
            VnFnbDF1RmE3cCtQOFY2VHpDbVRhMFkKLS0tIDFVeStmMk1QTGVjeEEwVGFRdXRM
            MnNHcXRBN0lWWlY3SkZ5b1YyRjRFUmcKrsLDGqHaA1vY8YUSlfsi9gtDcbGBOaB/
            udXVCrwBGNmd5nR153rGl8hJCQjLki2RNug/8z3s625VEZHLP08RWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T13:44:14Z"
    mac: ENC[AES256_GCM,data:m5TYr4f5Z6UovpJH16k9IW4XBCP1OKOp8poZUvYZSNc0Fh7SvH89zaKyNQFsEKKocHl68l+ueKFRTTBUv1Edhoz5xamsNUmzlMaJn/vSC42Fs4GCSyOb/YiIH2mw1jbX7q2yLlCOCo7y4NQcyy8DaXnttqfG3GTSZdaDRR4r6r0=,iv:oaVUaE3rQbnDkqH4i99YKdqBEHyDuMQp4hYbnIj9JNM=,tag:tSyhA9DP/UhiCzI27ui37g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
