tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:hs58QSVFNekrkgzybAtj6XgNmiQE+G1tWAiyDpgO7GzWXhuOyUZYKP3lzwHP1g==,iv:DdnNAifEtoHtRSACaSJxAwYhIlAbcwx1bvdW7eK2DGc=,tag:V+z6uUDlcMUz1gIudkUuFQ==,type:str]
                username: ENC[AES256_GCM,data:3MGZKyauzn/p,iv:u0aFaeil1ZgIcxF8ttFg879UdBqfoD6oB+V0qKCUHfU=,tag:ib+u3nfw0B71p4486F/BbA==,type:str]
                password: ENC[AES256_GCM,data:vApST0JoMyaSfg5+evFvGZE5iqOL91Nghk9712yyW8Bqh7uxVc4VKLMEPePMLoCcm94qGA==,iv:28+rR32qVteg/oIOktqHaUV6XooohETvRI5inU/BcKw=,tag:Z/VTbF+L84GywJz9y1I+Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ru76hw3um80tmuasmuvzm4ql0clrhp8y7mjqtq2ljnm9la0glqvss5efxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMnhmVlJCQWNJL2lGTlhC
            aVNTSTZjbXFMdVZjU28wOFY1NGNRWmVCaXlVClBReGwvdUxWSk9uUkZ6OGJkR3dG
            em52M3V2eUxudkxDcW1VMmlwMmt1UVkKLS0tIHQrcFZnR05ramovQnJvcEtPQmFK
            OC9oSE5iSXpmT2tFRkg5NkovbnpsbkUKyxWXe2NJMgEMij/EaYaPCkJrP+LyTAsj
            4NDPE26K8j6qihM0Kz8JlEfJJSOrQIaAXFuu2+cYKiKLQvylk3k/pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T10:11:38Z"
    mac: ENC[AES256_GCM,data:VSx6E7LR4dgArrXW0H/LKn0dGYKdgRfWXdGmQZs/t4s+0Xx8O1ZyD2P8YqbRkiimXKxfCF/Jg3LC2bPd3+SLROuEO4SP5Q+4K351TDqB7l95yYEQfPjAMhjrWEshtjS1RPbA4lc+NChvqC3FqsxuhFDixdT9zlhg3hjRg5dDMpo=,iv:/nUhKL7FjvIuVZaoblEkD6BLdyb7VI9lb92kXjkuKic=,tag:TC/jgQzWfY1oye2Ztyc/6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
