tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:9Z8Z8ye37eGB3e60fDYM2AGp02iwAZJATnKMDlr9YHLj8ow5HgqPCA==,iv:9dn3KUltvO/ypcbnh+NujgOD1ifNff61svrNMGUULsk=,tag:ZSbXY+BaqgUZldlsdDpg8w==,type:str]
                username: ENC[AES256_GCM,data:3lHhKJ1hk2Ku,iv:gheV/XiSumNWEyu/juIO/PLqt3ZRjPw3CWUUCei2i9c=,tag:ekNhKuyKeCL2EDPaUDS1OA==,type:str]
                password: ENC[AES256_GCM,data:N3tUkBe75CognWvtiIMTJLB0IbALQIVP0TmhITVv7vPuQI4O0AWJsZwxSslkEhEc2q8BZA==,iv:LdjvqqV5j8/kNW6J0kPWhaB1dOD8gSEgeycjQ9E26gY=,tag:ol1IkYMgAAN2Oi8T8Co/mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ru76hw3um80tmuasmuvzm4ql0clrhp8y7mjqtq2ljnm9la0glqvss5efxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TjVJL2FYRktKdUdVK0Jl
            NHVmb2NnZmV1TUh1dGxMNjlLTk5xc2R1dGxRCmdscWpFWG80V09Iak9PbjVwQW5U
            YzRDKzlUcmN2ajV5bW04UFZ0a1drOUEKLS0tIDdyZFZYbXZLWnRuRmZFUE5FRndX
            T3pJcmZBMDdHQ0ozd2VjNmdGbHBncWMKdu/wDKGOkN8doYmsQYIHbPLgDlyfrp5y
            NeKN+MNp8mYgEdoBdMoF0UaT8IX/yIjE4OkM+cTWpLnmbfKJZuMGUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T17:53:32Z"
    mac: ENC[AES256_GCM,data:5P682ociYowS5EFHpanE7z0tQh4VMAj3g+Z5kAr4zq8QiMVXJqBQoJ3pz6J4Qgtb09QRBrV58Yknvw+MKMrBiX90oJ3Y9G2SOGsJMsbc5B/7wAXr0dGW1M0Qst3RTbwmG6e1tmaXkeR7P7QHiAyn8SRjy7ATeQTF1Cgq+Ml9Foo=,iv:oyegFVerGV3UNDHQZ4Y0tLSAuZAAxDLcPg1gQ257lRE=,tag:UAmp4/jx5qHd3kqX1kaAeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
