tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:eGo5W55iltccPRv35r+5aH6HsT2aSkiN3FlVjHR2laR/,iv:kF8CENAkbJAO+cZ3XyS5CkyXfkGTtxBkSU22KPu437A=,tag:/XjnBu22V8y8g4LQVaPTJw==,type:str]
                username: ENC[AES256_GCM,data:u1yiAGCg7t2/,iv:qSfmxwFNa7g291iLiqP4SoCwXXa/2vD4bz90OrtPhwk=,tag:W2GAj9dH21XDKB5EloLsfA==,type:str]
                password: ENC[AES256_GCM,data:ax8wovtVZIAqvjlfialna6VM5LNKwEBSr9s6897cH4i0he1nbcCO5MtXJD62RYmbOv4ZSA==,iv:FOrjihA0DZ7rXy5Te27jCnwiQ3TvnJFie18FfAME4Iw=,tag:mkVVeuzDTSXnJwfbnWxXkQ==,type:str]
                auth: ENC[AES256_GCM,data:fEx2VdiGFKI+QFht7wUEQe4aebLYob7bnIRWgxBgufBNgrl3GxmzU9rmBZHO1UdsAH+tow==,iv:foKWe8Rbxl2jlhybAsvkKJsMobIsZtdpSouMZhGwt6w=,tag:5oLshhpjyixp6BecFCtkXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ru76hw3um80tmuasmuvzm4ql0clrhp8y7mjqtq2ljnm9la0glqvss5efxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2M1VlUVVKc0Nqd2U0djZW
            MnoyeHM1VGJseEdjdjJXZ3lFcEkwVENIVkdRCmNzREkxL1k2WFJTbXl6dUhKVkpJ
            dG1KR1NSdGF2QmtFRlczais0eWtPS00KLS0tIHRIdkNraGkzL3ZiUXduZ1FNZXBj
            WUYycUlxSHlleWYzL2daWVlRMyt6ckEKiTE74bxilvvn7tNPB1FFHPo7NZmvvqaM
            Fd3UtgQJCwFWBjkDxE544SBfaQlf5SrVQChA/3xNY/laN7iePepClQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T11:52:15Z"
    mac: ENC[AES256_GCM,data:lNzS5096ik+mFMfkd8gdykI+/bNecH7hDswh8rNyvVGwL4E7XmxRvDEcftT860ar8PytV39Ozt70soifazR5T92pzAL3Et3ukTqdGQ8Lrogh2PpJ513iC0joQ+dvd6AuF8mW4QZtLJ2PI+gDxZRbGjzFJK81t+xsMZTVujJrkC8=,iv:CrZZycNoa/ZRFTrLsIWSwP1ZLBshmljx6690qrgi/BE=,tag:bp1tVjlQ3g2EX4cTSRf2QQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
